# Server Settings
PORT=3001

# Session/Cookie Settings
COOKIE_SECRET=asdasdasdasd

# MYSQL_DB_HOST=localhost
# MYSQL_DB_USERNAME=root
# MYSQL_DB_PASSWORD=11022000
# MYSQL_DB_DATABASE=discord_dashboard

MYSQL_DB_HOST=localhost
MYSQL_DB_USERNAME=jacksql
MYSQL_DB_PASSWORD=11022000
MYSQL_DB_DATABASE=cs3560